name: Visualization Package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.9"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.9
        uses: actions/setup-python@v3
        with:
          # Semantic version range syntax or exact version of a Python version
          python-version: '3.9'
          # Optional - x64 or x86 architecture, defaults to x64
          architecture: 'x64'
      # You can test your matrix by printing the current Python version
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"
      - name: Install dependencies
        working-directory: ./
        run: |
          sudo apt update && sudo apt upgrade -y
          sudo apt install pipenv -y 
          pipenv install --system --deploy --dev
          pip install pyyaml
      - name: Test and Coverage
        working-directory: ./
        run: |
          pip install pytest
          pytest
      - name: Set up Docker Buildx
        run: | 
          # Clone the repo, CD into it and install the plugin (check https://github.com/docker/buildx for alternative methods if that fails)
          git clone https://github.com/docker/buildx.git && cd buildx
          make install

          # Set the plugin as the default builder
          docker buildx install

          # Switch to the buildx driver
          docker buildx create --use

      - name: Set up Brane Environment 
        run: |
          sudo apt-get update && sudo apt-get install \
              gcc g++ \
              libssl-dev \
              pkg-config \
              make \
              cmake \
              musl-tools \
              pipenv
          # We place it in /usr/local/bin, but anything in PATH should do
          sudo ln -s /bin/g++ /usr/local/bin/musl-g++
      - name: Set up Brane Cli 
        run: |
          git clone https://github.com/epi-project/brane.git 
          cd brane && chmod a+x make.sh && mkdir -p ./target/release/
          ./make.sh cli --precompiled 
      - name: Build Brane Visualization
        working-directory: ./
        run: 
          /home/runner/work/disaster-tweets-brane/disaster-tweets-brane/brane/target/release/brane build container.yml
